{
  "name": "api_cerza(ap3)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "sql": "^0.78.0"
  }
}
